WP_SITEURL=https://www.nat64check.org
WP_HOME=https://www.nat64check.org/

IS_DEVEL=0
IS_STAGING=0

DB_NAME=wp_nat64check
DB_USER=wp_nat64check
DB_PASSWORD=secret
DB_HOST=localhost
DB_PREFIX=wp_

AUTH_KEY=SECRET
AUTH_SALT=SECRET
SECURE_AUTH_KEY=SECRET
SECURE_AUTH_SALT=SECRET
LOGGED_IN_KEY=SECRET
LOGGED_IN_SALT=SECRET
NONCE_KEY=SECRET
NONCE_SALT=SECRET
